<!DOCTYPE html>
<html>

	<link rel="shortcut icon" href="../imagens/icon.jpg" type="image/x-icon" />

	<head>
	<meta charset="utf-8"/>
	
	<style>
		body {
			background-color: rgb(0, 225, 255);
		}
		
		h1{
			font-style: italic;
			font-family: helvetica;
		}
		
		strong{
			font-style: oblique;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

		a{
			font-size: large;
			font-weight: 200;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-style: initial;
		}
		
		footer{
			border: solid 2px;
  			text-shadow:red 0px 0px 2px;
  			font-size: 16px;
  			background-size: 500px;
			background-color: rgb(123, 255, 0);
			background-position: center;
		}


	</style>

        <link rel="shortcut icon" href="../imagens/icon.png" type="image/x-icon" />

		<head>
		<meta charset="utf-8"/>
		<title>Godoy Imóveis</title>
	
	<center><nav id="menu">
    <ul>
        <a href="../pagina/index1.html">Inicio</a> -
        <a href="../pagina/index2.html">Comprar</a> -
        <a href="../pagina/index3.html">Alugar</a> - 
        <a href="../pagina/index4.html">Bairros</a>      
    </ul>
</nav></head></center>

	</head>			
        <body>
	<figure>
         <a><center> <img src="..\imagens\banner.jpg" tabindex="1" width="1500" height="100"/></center> </a>
    </figure>

		<section>

			<article tabindex="2">
				<h1><center> Godoy Imobiliária é a melhor em venda,<br/>
				locação e administração de imóveis:<br/></h1></center>
				<h1 style="color: rgb(0, 4, 255);font-size:20px"><center>Apartamento <br/><br/>
				Casa <br/><br/>
				Sobrado <br/><br/>
				Studio <br/><br/>
				Flat, etc. <br/><br/>
				Localizados em São Paulo/Zona Leste.</center></h1><br/>
			</article>

		</section>

		<footer tabindex="3"><center>
			<p style="color:rgb(0, 0, 0);font: size 20px">
			    
				<strong>NOME:</strong><em><strong>Gabriel Godoy</strong></em><br/>
				<strong>RGM:</strong><em><strong> 22930990</strong></em><br/>
				<strong>CURSO:</strong><em><strong> Análise e Desenvolvimento de Sistemas 1°B</strong></em>
		</center></footer>
    </body>

</html>